input {
  background-color: lightblue;
  border-radius: 20px;
  border: none;
}

button {
  background-color: lightgreen;
  border-radius: 20px;
  border: none;
}

hr {
  text-align: center;
  color: black;
  width: 100%;
}
