//  LESS MODULE FOR TYPE CHOICES
//  ============================

html, body {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Harmattan', sans-serif;
  background-color: @white;
}


header, h1, h2, h3, h4 {
  font-family: 'Gloria Hallelujah', cursive;
  margin: 0;
}

header {
  height: 90px;
  padding-bottom: 5px;
}

h2 {
  text-align: center;
}

#logo {
  font-size: 50px;
  padding-left: 30px;
}

#logo a {
  color: black;
  text-decoration: none;
}

.banner {
  background-image: url('../img/kittysleep2.jpg');
  height: 500px;
  background-size: cover;
  background-position: 30% 30%;
  position: relative;
  z-index: 1;
}

.sign {
  position: absolute;
  z-index: 2;
  background: @teal;
  top: 90%;
}

#signh2 {
  text-align: right;
  font-size: 20px;
  padding-top: 5px;
   padding-bottom: 5px;
  box-sizing: border-box;

}

form input {
  outline: red;
}

button {
  background-color: @pink;
  border-radius: 15px;
  border: none;
}

.signH {
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
}
